<!DOCTYPE html>
<html>
<head>
    <style>
        #image{
            height: 550px;
            max-width: 550px;
            border-color: blue;
            border-width: 10px;
            border-radius: 50%;
            border-style: solid;
        }
        body{
            text-align: center;
            background-color: silver;
        }
        h2{
            background-color: blue;
            font-size: 40px;
            font-family: sans-serif;
        }
        p{
            font-family: Helvetica;
        }
        .background{
            border-radius: 10px;
            border-color: blue;
            border-width: 10px;
            border-style: groove;
        }
    </style>
    <title>Biodata Diri</title>
    <h2>Data Diri</h2>
    <body>
       <a><img id ="image" src="foto.jpg"></a><br>
       <div class="background">
      <p>Nama : Yusuf Kamal Siregar<br>
         Status : Belum Menikah<br>
         Jenis kelamin : Laki-Laki<br>
         Hobi : Berenang, main game<br>
         Cita-cita : Menjadi suami idaman<br>
       </p>
       <p>3 hal yang disukai :</p>
       <ul>
           <li>Nonton</li>
           <li>Rebahan</li>
           <li>Bucin</li>
       </ul>
       <p>3 hal yang dibenci :</p>
       <ul>
           <li>Diatur</li>
           <li>Dibohongi</li>
           <li>Dipaksa</li>
       </ul>
    </div>
    </body>
</head>
</html>